CURRENT_PROJECT=code-in-space
PORT=8080
CONNECTION_URL=mongodb+srv://admin2:codeinspace@cluster.vjwadc7.mongodb.net/?retryWrites=true
JWT_SECRET=1a72b912c8140145c78c700b27d0af5fd5f95ca7efc2597f7cf015a6185a0c1b
ACCESS_TOKEN_EXPIRATION_MINUTES=3600
ACTIVATE_CODE_EXPIRATION_MINUTES=10
REFRESH_TOKEN_EXPIRATION_DAYS=30

EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL=umidjoncorp@outlook.com
EMAIL_PASSWORD=911368169umid

GOOGLE_CLIENT_ID=948694164145-6mtg8isgd95lalf320qnh24s1ufeduf7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
